PORT=5000
DB_URL="mongodb+srv://mohammedhussain0898:hhV0NBicsDg5O4Rh@cluster0.17vge.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
USER_TOKEN_SECRET_KEY="sheeba123"
ADMIN_TOKEN_KEY="shameer123"
CLOUDINARY_CLOUD_NAME="ddz6cvi8y"
CLOUDINARY_API_KEY="641386774334118"
CLOUDINARY_API_SECRET="d3pBfpYMCrYhC3FdsFoLhUXMbZs"


